#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyDknVyLfkNe6nO5FiZmlw3Id_WqUodz3eI
REACT_APP_FIREBASE_AUTH_DOMAIN=streamhub-6b00f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=streamhub-6b00f
REACT_APP_FIREBASE_STORAGE_BUCKET=streamhub-6b00f.appspot.com
REACT_APP_MESSAGING_SENDER=827036647810
REACT_APP_APP_ID=1:827036647810:web:2d72b9266c6ab42aae8f9b

#IMDB API
REACT_APP_IMDB_API_KEY=102c535b7d6ebdfe4ca9eaee95247b0d